# Jecnakvkapse

./: LICENSE  README.md  build.gradle  key.jks  key.txt  settings.gradle
JavaDoc/: allclasses-frame.html  constant-values.html  (+8 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/johnyapps/jecnakvkapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/johnyapps/jecnakvkapse/: AnalyticsNames.java  PrefsNames.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Actions/: BaseAction.java  Prihlaseni.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Activities/: LoginActivity.java  MainActivity.java  OAplikaci.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Adapters/: MarksGridAdapter.java  OmluvenkyRecyclerAdapter.java  PrichodyRecyclerAdapter.java  RozvrhAdaper.java  ScoreRecyclerAdapter.java  SuplarchLinkAdapter.java
app/src/main/java/cz/johnyapps/jecnakvkapse/CustomViews/: ColoredSwipeRefreshLayout.java  ZnamkyGridView.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Dialogs/: DialogChangePeriod.java  DialogEnableCrashlytics.java  DialogError.java  DialogLoading.java  DialogLogin.java  DialogMarkBuilder.java  DialogOdhlasit.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Fragments/: MainFragment_Omluvenky.java  MainFragment_Prichody.java  MainFragment_Rozvrh.java  MainFragment_Suplarch.java  MainFragment_Znamky.java  OmluvenkyFragment.java  PrichodyFragment.java  RozvrhFragment.java  SuplarchFragment.java  ZnamkyFragment.java
app/src/main/java/cz/johnyapps/jecnakvkapse/HttpConnection/: Connection.java  Data.java  DownloadFile.java  Request.java  ResultErrorProcess.java  StahniData.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Omluvenky/: Omluvenka.java  OmluvenkyConvertor.java  Omluvnak.java  StahniOmluvenky.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Prichody/: Prichod.java  Prichody.java  PrichodyConvertor.java  StahniPrichody.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Profil/: Profil.java  ProfilConvertor.java  StahniProfil.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Receivers/: NetworkState.java  NetworkStateReceiver.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Rozvrh/: Den.java  Hodina.java  Period.java  Predmet.java  Rozvrh.java  RozvrhConventor.java  StahniRozvrh.java
app/src/main/java/cz/johnyapps/jecnakvkapse/Score/: Mark.java  MarkConvertor.java  Score.java  ScoreConvertor.java  StahniScore.java  Subject.java
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_idle.xml  button_selected.xml  ic_launcher_foreground.xml  menu.xml  no_items.xml  prichody_white.xml  splashscreen_background.xml  suplarch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oaplikaci.xml  activity_settings.xml  dialog_login.xml  dialog_mark_header.xml  dialog_period_change.xml  fragment_main_omluvnak.xml  fragment_main_prichody.xml  fragment_main_rozvrh.xml  fragment_main_suplarch.xml  fragment_main_znamky.xml  item_dny.xml  item_hodina.xml  item_line.xml  item_omluvenka.xml  item_period.xml  item_predmet.xml  item_prichod.xml  item_score.xml  item_score_cato.xml  item_score_mark.xml  item_spinner.xml  item_suplarch_link.xml  menu_main_header.xml  no_items.xml  oaplikaci_aplikace.xml  oaplikaci_credits.xml  oaplikaci_info.xml  oaplikaci_vyvojar.xml  settings_crashlytics.xml  settings_fragment_first.xml  settings_theme.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: cato2.json  cato3.json  cato4.json  greencato.json  redcato.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cz/johnyapps/jecnakvkapse/: ExampleUnitTest.java
(+325 files in other folders)
