<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MenuMain_Prihlasit"
        android:title="@string/menu_prihlasit"
        android:icon="@drawable/logged_out"/>

    <item android:id="@+id/MenuMain_Odhlasit"
        android:title="@string/menu_odhlasit"
        android:visible="false"
        android:icon="@drawable/logged_in"/>

    <item android:id="@+id/MenuMain_Znamky"
        android:title="@string/menu_znamky"
        android:icon="@drawable/mark"/>

    <item android:id="@+id/MenuMain_Rozvrh"
        android:title="@string/menu_rozvrh"
        android:icon="@drawable/rozvrh"/>

    <item android:id="@+id/MenuMain_Prichody"
        android:title="@string/menu_prichody"
        android:icon="@drawable/omluvenky"/>

    <item android:id="@+id/MenuMain_Omluvenky"
        android:title="@string/menu_omluvenky"
        android:icon="@drawable/omluvenky"/>

    <item android:id="@+id/MenuMain_Suplarch"
        android:title="@string/menu_suplovani"
        android:icon="@drawable/suplarch"/>

    <item android:id="@+id/MenuMain_NahlasitProblem"
        android:title="@string/menu_nahlasit_problem"
        android:icon="@drawable/nahlasit_problem" />

    <item android:id="@+id/MenuMain_Nastaveni"
        android:title="@string/menu_nastaveni"
        android:icon="@drawable/settings"/>

    <item android:id="@+id/MenuMain_OAplikaci"
        android:title="@string/menu_o_aplikaci"
        android:icon="@drawable/about"/>

    <!-- Nové fragmenty přidávej i do pole 'FragmentsMain' v 'arrays.xml' -->
</menu>