<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Main_title"
            style="@style/Title">

            <ImageView
                android:id="@+id/MainTitle_menuBtn"
                style="@style/Title_Image"
                android:onClick="openMenu"
                android:src="@drawable/menu"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/MainTitle_menuBtn"
                android:text="@string/app_name"
                style="@style/Title_Text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Main_title" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Main_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="?attr/color_background"
        app:itemTextColor="?attr/color_textMain"
        app:itemIconTint="?attr/color_textSub"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/menu_main_header"/>
</androidx.drawerlayout.widget.DrawerLayout>