<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OAplikaci"
    android:background="?attr/color_background_darker">

    <RelativeLayout
        android:id="@+id/Main_title"
        style="@style/Title">

        <ImageView
            android:id="@+id/MainTitle_menuBtn"
            style="@style/Title_Image"
            android:onClick="back"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/MainTitle_menuBtn"
            style="@style/Title_Text"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/oaplikaci_vyvojar" />

            <include
                layout="@layout/oaplikaci_aplikace" />

            <include
                layout="@layout/oaplikaci_info" />

            <include
                layout="@layout/oaplikaci_credits" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>