<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/color_background_darker">

    <cz.johnyapps.jecnakvkapse.CustomViews.ColoredSwipeRefreshLayout
        android:id="@+id/MainFragmentSuplarch_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MainFragmentSuplarch_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </cz.johnyapps.jecnakvkapse.CustomViews.ColoredSwipeRefreshLayout>
</RelativeLayout>