<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/color_background"
    android:textColor="?attr/color_textMain"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:padding="10dp"
    android:textSize="17sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"/>