<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Theme_title"
        style="@style/Text_Title"
        android:text="@string/settings_theme_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Text_Subtext"
        android:text="@string/settings_theme_experimental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/SettingsTheme_themes"
        style="@style/Text_Subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/SettingsTheme_light"
            android:text="@string/settings_theme_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/SettingsTheme_dark"
            android:text="@string/settings_theme_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/SettingsTheme_pink"
            android:text="@string/settings_theme_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RadioGroup>
</LinearLayout>