<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/Settings_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_fragment_first_title" />

    <TextView
        style="@style/Settings_Subtext"
        android:text="@string/settings_fragment_first_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/FirstFragment_selected"
        style="@style/Settings_Subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/FirstFragment_znamky"
            android:text="@string/menu_znamky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/FirstFragment_rozvrh"
            android:text="@string/menu_rozvrh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/FirstFragment_prichody"
            android:text="@string/menu_prichody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/FirstFragment_omluvenky"
            android:text="@string/menu_omluvenky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/FirstFragment_suplovani"
            android:text="@string/menu_suplovani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>